<html>


<head>
<style>


    header , footer{



        background-color: darkgrey;
text-align: center;


    }

    header:hover{


        background-color: azure;
    }

/*
    .item{

        display: inline;
    }



*/
    .itemscontainer{

display: flex;

flex-flow: row wrap;


justify-content: center;
}

ul{


    display: flex;
}

p{

    padding: 20px;
    border: 3px solid black;
   margin-bottom: 30px;
}

div{


    margin: 21px;
}


img{
opacity: 1;

 /*transition: opacity 7s;*/

}



img:hover{

opacity: 0.1;

transform: scale(1.1);

}
</style>

</head>


<body>



    <header>

   my site 
<div>


    <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Disabled</a>
        </li>
    </ul>
</div>

    </header>




    <div class="itemsContainer"> 



        <div class="item">

<img src="https://cf5.s3.souqcdn.com/item/2014/08/17/64/59/56/7/item_L_6459567_5397271.jpg">
<p>100</p>
<p>  laptop </p>

        </div>

        <div class="item">
            <img src="https://cf5.s3.souqcdn.com/item/2014/08/17/64/59/56/7/item_L_6459567_5397271.jpg">
            <p>100</p>
            <p>  laptop </p>


        </div>


        <div class="item">
            <img src="https://cf5.s3.souqcdn.com/item/2014/08/17/64/59/56/7/item_L_6459567_5397271.jpg">
            <p>100</p>
            <p>  laptop </p>



        </div>

        
        <div class="item">

            <img src="https://cf5.s3.souqcdn.com/item/2014/08/17/64/59/56/7/item_L_6459567_5397271.jpg">
            <p>100</p>
            <p>  laptop </p>
            
                    </div>
            
                    <div class="item">
                        <img src="https://cf5.s3.souqcdn.com/item/2014/08/17/64/59/56/7/item_L_6459567_5397271.jpg">
                        <p>100</p>
                        <p>  laptop </p>
            
            
                    </div>
            
            
                    <div class="item">
                        <img src="https://cf5.s3.souqcdn.com/item/2014/08/17/64/59/56/7/item_L_6459567_5397271.jpg">
                        <p>100</p>
                        <p>  laptop </p>
            
            
            
                    </div>
            
    </div>




    <footer>


   <p> all rights reserved</p>     

   <p> all rights reserved</p>    

    </footer>

</body>







</html>